<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
    <link rel="stylesheet" href="formstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Taviraj:800,800i&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>

<div>
    <h2>Please write something from yourself</h2>
<form action="/add" method="post">

    <p>
        <input placeholder="title article" name="title" >
    </p>

    <textarea placeholder="contents" name="contents" ></textarea>

    <p>
        <input placeholder="type of article: comedy/drama/tragedy" name="type" >
    </p>


    <button type="submit">
        wyślij <i class="fa fa-send"></i>
    </button>

</form>
</div>

</body>
</html>